[flake8]
; E501 line too long (80 > 79 characters)
; E731 do not assign a lambda expression, use a def
; W504 line break before binary operator
ignore = E501,E731,W503
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,tests